N = int(input('Введите число, которое хотите проверить: '))
a, b = 0, 1
i = 1
while a+b <= N:
  a, b = b, a+b
  i += 1
if N == b:
    print('Число принадлежит к ряду Фибоначчи, порядковый номер', i)
else:
    print('Число не принадлежит к ряду Фибоначчи')